spring.application.name=IT-Bangmod-Kradan-Kanban-API
# connection db1
spring.datasource.primary.url=jdbc:mysql://${MYSQL_HOST_1:localhost}:3306/integreated
spring.datasource.primary.username=${MYSQL_USER_1:root}
spring.datasource.primary.password=${MYSQL_PASSWORD_1:roothee1}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
# connection db2
spring.datasource.secondary.url=jdbc:mysql://${MYSQL_HOST_2:ip23ft.sit.kmutt.ac.th}:3306/itbkk_shared
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=${MYSQL_USER_2:authuser}
spring.datasource.secondary.password=${MYSQL_PASSWORD_2:VT4eTSRo}
# config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# set time to utc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
# set cors
cors.allowed.origins=http://localhost:5173
#cors.allowed.origins=http://intproj23.sit.kmutt.ac.th/
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=1
