spring.application.name=IT-Bangmod-Kradan-Kanban-API
## connection db1
spring.datasource.primary.url=jdbc:mysql://${MYSQL_HOST_1:localhost}:3306/integreated
spring.datasource.primary.username=${MYSQL_USER_1:root}
spring.datasource.primary.password=${MYSQL_PASSWORD_1:roothee1}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
## connection db2
spring.datasource.secondary.url=jdbc:mysql://${MYSQL_HOST_2:ip23ft.sit.kmutt.ac.th}:3306/itbkk_shared
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.username=${MYSQL_USER_2:authuser}
spring.datasource.secondary.password=${MYSQL_PASSWORD_2:VT4eTSRo}
## config
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# set time to utc
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
## set cors
cors.allowed.origins=http://localhost:5173
#cors.allowed.origins=http://intproj23.sit.kmutt.ac.th/
jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=1
##  set cookies name
itbkk.app.jwtRefreshCookieName=itbkk-jwt-refresh
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testintprog@gmail.com
spring.mail.password=rzmvtwamrytfhetd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.feSite=http://localhost:5173
#mail.feSite=https://intproj23.sit.kmutt.ac.th/pl2/
#######